{
  "cSpell.words": [
    "вашему",
    "жанров",
    "загрузке",
    "загрузки",
    "запросу",
    "найдено",
    "ничего",
    "поиске",
    "произошла",
    "фильмов",
    "bord",
    "hoverable",
    "nnuwmp",
    "Pngtree",
    "raiting"
  ]
}
